Tennis Match Prediction Model with All Features
============================================================

Training Metrics:
--------------------------------------------------
accuracy: 0.8974
precision: 0.8976
recall: 0.8972
f1: 0.8974
auc_roc: 0.9663

Top 50 Features by Importance:
--------------------------------------------------
win_rate_5_diff: 0.209788
player_elo_diff: 0.097890
elo_diff: 0.026857
current_loss_streak_diff: 0.005811
current_win_streak_diff: 0.002290
win_rate_10_diff: 0.001380
win_rate_Clay_5_diff: 0.000965
win_rate_Hard_5_diff: 0.000718
win_rate_20_diff: 0.000086
win_rate_Clay_5_imputed_diff: 0.000045
win_rate_Hard_10_diff: 0.000043
win_rate_Grass_5_diff: 0.000034
win_rate_Carpet_10_diff: 0.000002
win_rate_Hard_30_diff: 0.000002
win_rate_Carpet_50_diff: 0.000000
win_rate_Grass_50_diff: 0.000000
win_rate_Carpet_30_diff: 0.000000
win_rate_5_imputed_diff: 0.000000
win_rate_10_imputed_diff: 0.000000
win_rate_20_imputed_diff: 0.000000
win_rate_Carpet_20_diff: 0.000000
win_rate_Carpet_5_diff: 0.000000
win_rate_Hard_20_imputed_diff: 0.000000
win_rate_Hard_10_imputed_diff: 0.000000
win_rate_Hard_5_imputed_diff: 0.000000
win_rate_Carpet_20_imputed_diff: 0.000000
win_rate_Carpet_10_imputed_diff: 0.000000
win_rate_Carpet_50_imputed_diff: 0.000000
win_rate_Carpet_30_imputed_diff: 0.000000
win_rate_Clay_20_imputed_diff: 0.000000
win_rate_Clay_30_imputed_diff: 0.000000
win_rate_Clay_50_imputed_diff: 0.000000
win_rate_Clay_10_imputed_diff: 0.000000
win_rate_Grass_5_imputed_diff: 0.000000
win_rate_Grass_10_imputed_diff: 0.000000
win_rate_Grass_30_imputed_diff: 0.000000
win_rate_Hard_30_imputed_diff: 0.000000
win_rate_Hard_50_imputed_diff: 0.000000
win_rate_Carpet_5_imputed_diff: 0.000000
win_rate_30_imputed_diff: 0.000000
win_rate_50_imputed_diff: 0.000000
win_rate_Grass_50_imputed_diff: 0.000000
current_win_streak_imputed_diff: 0.000000
current_loss_streak_imputed_diff: 0.000000
win_rate_Grass_20_imputed_diff: 0.000000
player_elo_imputed_diff: 0.000000
win_rate_Grass_10_diff: -0.000014
win_rate_Grass_30_diff: -0.000014
win_rate_Hard_50_diff: -0.000022
win_rate_Clay_20_diff: -0.000025
