Tennis Match Prediction Evaluation
========================================

Overall Metrics:
--------------------
accuracy: 0.5020
precision: 1.0000
recall: 0.5020
f1: 0.6684
auc_roc: nan

Total matches evaluated: 10000

Surface-Specific Accuracy:
--------------------
Carpet: 0.5106 (n=47)
Clay: 0.5000 (n=4102)
Grass: 0.4915 (n=590)
Hard: 0.5047 (n=5261)

Yearly Accuracy:
--------------------
2010: 0.4944 (n=623)
2011: 0.4946 (n=558)
2012: 0.4370 (n=579)
2013: 0.4766 (n=598)
2014: 0.4892 (n=556)
2015: 0.5447 (n=582)
2016: 0.5130 (n=772)
2017: 0.5315 (n=779)
2018: 0.5013 (n=754)
2019: 0.5209 (n=718)
2020: 0.4632 (n=285)
2021: 0.4916 (n=655)
2022: 0.5100 (n=800)
2023: 0.4882 (n=848)
2024: 0.5274 (n=893)
