Tennis Match Prediction Model Metrics:
==================================================

Model Performance:
------------------------------
accuracy: 0.8553
precision: 0.8539
recall: 0.8572
f1: 0.8556
auc_roc: 0.9349

Feature Importance Analysis:
------------------------------

XGBoost Feature Importance:
win_rate_5_diff: 0.571269
win_rate_Clay_5_diff: 0.193456
win_rate_Hard_5_diff: 0.166180
player_elo_diff: 0.069094

Permutation Feature Importance:
win_rate_5_diff: 0.088867
win_rate_Clay_5_diff: 0.074005
win_rate_Hard_5_diff: 0.064528
player_elo_diff: 0.035716
